{
  "name": "jhu-wse/laravel-shibboleth",
  "description": "Fork of uabookstore/laravel-shibboleth in order to support modern Laravel",
  "authors": [
    {
      "name": "Tim Jarrett",
      "email": "tjarrett@jhu.edu"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "illuminate/support": "^9.0 || ^10.0 | ^11.0",
    "laravel/framework": "^9.0 || ^10.0 | ^11.0",
    "mrclay/shibalike": "1.0.0",
    "php-open-source-saver/jwt-auth": "^1.4 || ^2.0"
  },
  "autoload": {
    "psr-4": {
      "Jhu\\Wse\\LaravelShibboleth\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jhu\\Wse\\LaravelShibboleth\\ShibbolethServiceProvider"
      ]
    }
  },
  "replace": {
    "uabookstores/laravel-shibboleth": "self.version"
  },
  "provide": {
    "uabookstores/laravel-shibboleth": "self.version"
  }
}
